VITE_SUPABASE_PROJECT_ID="cingbjinmazwnemmmtip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbmdiamlubWF6d25lbW1tdGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTQ5MzYsImV4cCI6MjA2NDY3MDkzNn0.YbCga2Ojn7yxm9Jmm7Lcgw7mcz6y6EouzhhPsMcNcxQ"
VITE_SUPABASE_URL="https://cingbjinmazwnemmmtip.supabase.co"
